DEBUG = True
SECRET_KEY = "v5tome)+#%im)u3w-+d7=-@ffg-)14++flrt^)v89g9#m^4rmh"
DB_ENGINE = 'django.db.backends.mysql'

DB_NAME_nwisefindb = 'ujjivan_do'
DB_NAME_narcdb = 'ujjivan_do'
DB_NAME_capitalsdb = 'ujjivan_do'
DB_NAME_masterdb = 'ujjivan_do'
DB_NAME_vendordb = 'ujjivan_do'
DB_NAME_memodb = 'ujjivan_do'


DB_NAME_tadb = 'ujjivan_do'
DB_NAME_foundation = 'ujjivan_do'
DB_NAME_ias_im = 'ujjivan_do'
DB_NAME_docdb = 'ujjivan_do'
DB_NAME = 'ujjivan_do'
DB_NAME_hrmsdb = 'ujjivan_do'
DB_USER1 = 'root'
DB_PASSWORD1 = 'vsolv123'
#DB_PASSWORD = 'MyNewPass'
DB_HOST1= '127.0.0.1'
DB_PORT1 = '3306'

DB_USER = 'developer'
DB_PASSWORD = 'Devel0pe6@123'
DB_HOST= '159.65.150.225'
DB_PORT = '3373'
AD_LOGIN_ENABLE = False
MAIL_FEATURE_ENABLE = True

WISEFIN_URL='http://emc-vysfin-sit.kvbank.in/'
APIGEE_URL='https://kvb-test.apigee.net/'
HRD_API_NAME='EMCUSER'
HRD_API_PASSWORD = '9f'
APPLICATION_BE_URL='http://127.0.0.1:8000'
#APPLICATION_BE_URL='http://192.168.1.35:8000'

APPLICATION_URL='https://emc-memo-uat.kvbank.in'
APIGEE_CLIENT_ID ='WPRrSfAoa2EQa3IxSiO6zny7WZVDbrJP'
APIGEE_CLIENT_SECRET = 'HgUTl2g2Cg5O6xdG'
APPLICATION_ASSET_BUCKET_NAME ='memo-project-assets-uat'
SENDER_MAILID = 'ememo-noreply@kvbank.in'
Two_Factor_Auth_KVB_Whitelisted_IPs = '14.141.77.41,115.249.239.100,210.18.79.86,115.112.123.236,115.254.60.34,223.31.193.23'
Two_Factor_Auth_Status='Disabled'
MONOLITHIC_USER = '0ADMIN'
MONOLITHIC_PASSWORD = 'abcd'

MICRO_USERSERVICE='http://127.0.0.1:8000/usrserv/'
MICRO_VENDORSERVICE='http://127.0.0.1:8000/venserv/'
MICRO_MASTERSERVICE='http://127.0.0.1:8000/mstserv/'
MICRO_DOCSERVICE='http://127.0.0.1:8000/docserv/'

# single sign-in setup
AUTHORIZATION_URL = 'https://sts.northernarc.com/adfs/oauth2/authorize'
TOKEN_URL = 'https://sts.northernarc.com/adfs/oauth2/token'
REFRESH_TOKEN_URL = 'https://sts.northernarc.com/adfs/oauth2/token/refresh'
CLIENT_ID = '4532e558-6c0b-4fda-ac66-05c316910726'
APP_URL= 'http://10.91.20.15:81/verify'
ADFS_LOGIN_ENABLE = False

ORACLE_CLIENT_BASE_URL='https://egyb-test.fa.em2.oraclecloud.com:443/'
ORACLE_CLIENT_AUTH_USER_NAME='NARC.INTEGRATION'
ORACLE_CLIENT_AUTH_PASSWORD='Welcome22!'

SMTP_USER_NAME = "nimbus@northernarc.com"
SMTP_KEY = "T0day@123"
SERVER_ENVIRONMENT = 'DO'
SFTP_HOST_IP = "10.91.16.8"
SFTP_USER_NAME = "Oracle-Wisefin"
SFTP_PASSWORD = "Na@user#123"
SFTP_PORT = 22
admin_email =''